
body {
    width: 100%;
    height: 100%;


}

html {
    width: 100%;
    height: 100%;
}

@media(min-width:767px) {
    .navbar {
        padding: 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}

 h1 {
  font-family: 'Ultra', serif;
  float: left;
}

.intro-section h1{
  padding-top: 50px;
  font-size: 60px;
}

.intro-section h1, h3 {
  float: none;
  text-align: center;
  font-family: 'Ultra', serif;
}
.intro-section h3 {
  padding-top: 2px;
}

#intro p {
  padding-top: 50px;
  clear: both;
}


.intro-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
    background-image: url(images/277H.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}



.about-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #eee;
    background-image: url(images/headshot_4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.about-section h1{
  color: #D0D1C5;
}

.services-section {
    height: 100%;
    padding-top: 50px;
    text-align: right;
    background: #fff;
    /*background-image: url(images/301H.jpg);*/
    background-size: cover;
    background-repeat: no-repeat;
}
.services-section h1 {
  float: none
}

.contact-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #eee;
    background-image: url(images/283H.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.contact-section h1 {
  /*float: right*/
}

.skills-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
    background-image: url(images/134H.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
/*
.navbar-collapse{
  position: fixed;
}*/

.nav li a {
    font-family: 'Ultra', serif;
    font-size: 20px;
    color: grey;
}

.navbar-header button{
  text-align: center;
}

.soc_media_buttons a{
  font-size: 25px;
  padding-bottom: 9px
}
/*.navbar {
  display: none;
} */

.grid {
	padding: 20px 20px 100px 20px;
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
	display: inline-block;
	width: 340px;
	margin: 0;
	padding: 20px;
	text-align: left;
	position: relative;
}

.grid .figure {
	margin: 0;
	position: relative;
}

.grid .figure img {
	max-width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: #2c3f52;
	color: #ed4e6e;
}

.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color: #fff;
}

.grid figcaption span:before {
	content: 'by ';
}

.grid figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #ed4e6e;
	color: #fff;
}

/*.cs-style-1 figcaption {
	height: 100%;
	width: 100%;
	opacity: 0;
	text-align: center;
	backface-visibility: hidden;
	transition: transform 0.3s, opacity 0.3s;
}

.cs-style-1 .figure:hover figcaption,
.cs-style-1 .figure.cs-hover figcaption {
	opacity: 1;
	transform: translate(15px, 15px);
}

.cs-style-1 figcaption h3 {
	margin-top: 70px;
}

.cs-style-1 figcaption span {
	display: block;
}

.cs-style-1 figcaption a {
	margin-top: 30px;
}*/

.cs-style-4 li {
	perspective: 1700px;
	perspective-origin: 0 50%;
}

.cs-style-4 .figure {
	transform-style: preserve-3d;
}

.cs-style-4 .figure > div {
	overflow: hidden;
}

.cs-style-4 .figure img {
	transition: transform 0.4s;
}

.cs-style-4 .figure:hover img,
.cs-style-4 .figure.cs-hover img {
	transform: translateX(25%);
}

.cs-style-4 figcaption {
	height: 100%;
	width: 50%;
	opacity: 0;
	backface-visibility: hidden;
	transform-origin: 0 0;
	transform: rotateY(-90deg);
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.cs-style-4 .figure:hover figcaption,
.cs-style-4 .figure.cs-hover figcaption {
	opacity: 1;
	transform: rotateY(0deg);
	transition: transform 0.4s, opacity 0.1s;
}

@media screen and (max-width: 31.5em) {
	.grid {
		padding: 10px 10px 100px 10px;
	}
	.grid li {
		width: 100%;
		min-width: 300px;
	}
}
